# food_track

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/food_track/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Dao/: dao.kt  producerpostDao.kt
app/src/main/java/com/example/food_track/: MainActivity.kt  producerAdd.kt  producerFirst.kt  producerlanding.kt  producermain.kt  serverlanding.kt  servermain.kt  signIn.kt  signInNext.kt
app/src/main/java/com/example/food_track/models/: producerpost.kt  producers.kt
app/src/main/res/layout/: activity_main.xml  activity_producer_add.xml  activity_producer_first.xml  activity_producerlanding.xml  activity_producermain.xml  activity_serverlanding.xml  activity_servermain.xml  activity_sign_in.xml  activity_sign_in_next.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/food_track/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
